{
  "name": "uwu-monorepo",
  "description": "Monorepo containing UwUntuCC related packages.",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=@uwu/kernel",
    "deploy": "./deploy.sh"
  },
  "devDependencies": {
    "typescript-to-lua": "^1.33.0",
  },
  "author": "_lordBucket"
}
